// @import "smart-grid.sass"
@import "mygrid"

=fc($width)
	&:nth-of-type(1n+2)
		margin-left: $width

=r($width)
	@media (max-width: $width+ "px")
		@content

=f($width)
	@media (min-width: $width+ "px")
		@content

=a
	margin: 0
	left: auto
	right: auto

=cl
	&:after
		content: ''
		display: block
		clear: both

=cy
	position: absolute
	top: 50%
	transform: translateY(-50%)

=cx
	position: absolute
	left: 50%
	transform: translateX(-50%)

=c
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

=ib
	display: inline-block
	vertical-align: top

=float($kuda)
	float: $kuda
	&:after
		clear: both

=pseudo($display: block, $pos: absolute, $content: '')
	content: $content
	display: $display
	position: $pos

=ov($bgc: .25)
	content: ''
	display: block
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, $bgc)

=font-face($font-name, $file-name, $font-weight: 400, $font-style: normal, $font-display: fallback)
	@font-face
		font-family: quote($font-name)
		src: url($file-name + '.woff2') format('woff2'), url($file-name + '.woff') format('woff')
		font-weight: $font-weight
		font-style: $font-style
		font-display: $font-display

=font($size: false, $color: false, $family: false, $lh: false, $weight: false, $style: false)
	@if $family
		font-family: quote($family), serif
		// font-family: quote($family), Arial, Helvetica, sans-serif
	@else
		font-family: $dff
	@if $size
		font-size: $size
	@else
		font-size: $dfs
	@if $color
		color: $color
	@else
		color: $dfc
	@if $weight
		font-weight: $weight
	@if $lh
		line-height: $lh
	@if $style
		font-style: $style

=f-z($size)
	font-size: $size
	font-size: calculateRem($size)

=gradient($start-color, $end-color, $orientation)
	background: $start-color
	@if $orientation == 'vertical'
		background: -webkit-linear-gradient(top, $start-color, $end-color)
		background: linear-gradient(to bottom, $start-color, $end-color)
	@else if $orientation == 'horizontal'
		background: -webkit-linear-gradient(left, $start-color, $end-color)
		background: linear-gradient(to right, $start-color, $end-color)
	@else
		background: -webkit-radial-gradient(center, ellipse cover, $start-color, $end-color)
		background: radial-gradient(ellipse at center, $start-color, $end-color)

=pa($l: false, $t: false, $r: false, $b: false)
	position: absolute
	@if $b
		bottom: $b
		@if $l
			left: $l
		@else
			right: $r
	@else if $r
		right: $r
		top: $t
	@else
		left: $l
		top: $t

=fa($prefix, $content)
	&-#{$prefix}
		&:before
			content: $content

=ion($prefix, $content)
	&_#{$prefix}
		&:before
			content: $content
			cursor: pointer

// Create placeholder mixin
@mixin placeholder($color, $size:"")
	&::-webkit-input-placeholder
		color: $color
		@if $size != ""
			font-size: $size

	&:-moz-placeholder
		color: $color
		@if $size != ""
			font-size: $size

	&::-moz-placeholder
		color: $color
		@if $size != ""
			font-size: $size

	&:-ms-input-placeholder
		color: $color
		@if $size != ""
			font-size: $size
