// 

// $prefix: search
// $content: '\f002'

// $bgc1l: #f9f9f9
// $bgc2l: #e5e5e5

// $ff: "Palatino Linotype", "Book Antiqua", Palatino, serif;

// $ff: Verdana, "Geneva CY", "DejaVu Sans", sans-serif;
// $dff: Avenir, Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
// $ff: Lato, Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
// $ff: PlayfairDisplay, Georgia, "Century Schoolbook L", serif
// $dff: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif;
// $dff: Helvetica, Verdana, "Geneva CY", "DejaVu Sans", sans-serif;
// $aff: Georgia, "Century Schoolbook L", serif;
// // $aff: Bebas, Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
// $dfs: 13px
// $dfc: #cfcdb4
// $afc: #ea9f3e
// $body-color: red
// $btn-font-weight: 900
// $link-color: #33ffff

$bg-color: #2d1948
$bg-dark-color: #1b0c30
$bg-line: #543080
$color-headers: #e3d5ff
$color-red-headers: #f33c7a
$button-text-color: #f1eaff
$banner-text-color: #baa6e3
$text-color: #826ba9
$f-famly: ProximaNova, sans-serif
