
// @import "mixins"
@import "vars"
@import "fonts"
@import "reset"
@import "mystyle"

body
  font-family: ProximaNova, sans-serif
  color: #826ba9
  background-color: #2d1948

.container
  margin: 0 auto
  max-width: 1600px

.content
  padding: 0 .9375rem

h2
  color: #e3d5ff
  font-size: 2.375rem
  text-align: center
  font-weight: 700
  text-transform: uppercase

  /* start banner */

.wrap_hero
  background-image: url(../img/banner.png)
  background-repeat: no-repeat
  background-size: contain
  height: calc(1105 / 1600 * 100vw)
  max-height: 1105px
  padding: 0 .9375rem

.header
  display: flex
  justify-content: space-between
  // line-height: 1.5
  font-weight: 700
  text-transform: uppercase
  height: 7.25em
  max-width: 1110px
  margin: 0 auto
  padding-top: 4.125em
  border-bottom: 1px solid #543080
  letter-spacing: .1em
  word-spacing: -0.375em

.logo_header
  font-size: 1.125rem
  color: #e3d5ff
  text-decoration: none

.wrap_links
  position: relative
  top: 2px
  & a
    display: inline-block
    font-size: 0.875rem
    text-decoration: none
    color: #e3d5ff
    padding-bottom: .75em
    position: relative
    overflow: hidden
    &::after
      content: ""
      width: 1.1875em
      display: block
      border: 1px solid red
      position: absolute
      bottom: 0
      left: -2em
      transform: translateX(-50%)
      transition: left .4s
    &:hover::after
      left: 50%

  & a + a
    margin-left: 1.78em

.banner_content
  max-width: 1110px
  margin: 0 auto
  padding-top: 12em
  padding-left: 3em
  h1
    font-size: 4.375rem
    color: #e3d5ff
    font-weight: 700
    // line-height: 1.1
    text-transform: uppercase
    letter-spacing: .5rem
  .slogan_one
    font-size: 5rem
    font-weight: 400
    // letter-spacing: .5rem
  .slogan_red
    color: #f33c7a
  span
    // display: inline-block 
    width: 100%
  p
    color: #baa6e3
    margin-top: 2.5em
    margin-bottom: 3.3em
    width: calc(500 / 1100 * 100%)
    letter-spacing: .125rem
    line-height: 1.4
  button
    width: 11.25rem
    height: 3.188rem
    background-color: #f33c7a
    color: #f1eaff
    font-size: 1.125rem
    // line-height: 1
    font-weight: 700
    text-transform: uppercase
    border: none
    letter-spacing: .125rem

/* end banner */

/* start about */

.about
  max-width: 1015px
  margin: 0 auto
  padding-bottom: 9.375em
  h2
    margin-bottom: 1.75rem

.wrap_about
  display: flex
  justify-content: space-between
  img
    margin-left: 11rem
    min-width: 100%

.about_content
  h3
    color: #e3d5ff
    font-size: 2.375rem
    font-weight: 400
    line-height: 3rem
    margin-bottom: 3.125rem
    span
      width: 100%
      display: inline-block
      text-transform: uppercase
  p
    color: #826ba9
    line-height: 1.2

/* end about */
